# assignment5

./: README
ClinicBLForROA/: .classpath  .project
ClinicBLForROA/ejbModule/edu/stevens/cs/cs548/clinic/roa/service/ejb/: ClinicEJB.java  IClinicEJBLocal.java  IClinicEJBRemote.java
ClinicRESTClient/: .classpath  .project
ClinicRESTClient/src/edu/stevens/cs/cs548/clinic/roa/client/: Main.java
ClinicRESTServer/: .classpath  .project  README  pom.xml
ClinicRESTServer/src/main/java/edu/stevens/cs/cs548/clinic/roa/resources/: ClinicResource.java
ClinicRESTServer/src/main/java/edu/stevens/cs/cs549/dht/activities/: DHTActivity.java
ClinicRESTServer/src/main/java/edu/stevens/cs/cs549/dht/resources/: DHTResource.java
ClinicRESTServer/src/main/java/edu/stevens/cs/cs549/dhtnode/: DHT.java  IDHT.java  KeyNotFoundException.java
ClinicRESTServer/src/main/java/edu/stevens/cs/cs549/rest/hello/: Main.java
ClinicRESTServer/src/main/java/edu/stevens/cs/cs549/rest/hello/activities/: HelloActivity.java
ClinicRESTServer/src/main/java/edu/stevens/cs/cs549/rest/hello/resources/: HelloResource.java
ClinicRESTServer/src/main/resources/: server.properties
ClinicRESTServer/src/test/java/edu/stevens/cs/cs549/rest/hello/: AppTest.java
ClinicRepsForROA/: .classpath  .project
ClinicRepsForROA/src/: Link2.xsd  Representations.xsd
ClinicRepsForROA/src/edu/stevens/cs/cs548/clinic/reps/: Adapter1.java  ClinicRepresentation.java  DrugTreatmentType.java  Link.java  LinkType.java  ObjectFactory.java  PatientRepresentation.java  PatientType.java  ProviderRepresentation.java  RadiologyType.java  Representation.java  SurgeryType.java  TreatmentRepresentation.java  TreatmentType.java  package-info.java
